'use strict'
// Реализуйте функцию, которая обрезает длинный текст по следующему принципу: если количество символов этого текста больше заданного в аргументе 
// n, то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'.
//  В противном случае в переменную result запишем содержимое переменной str. Функция должна вернуть result.
let text = 'Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Дискретность амбивалентно транспонирует гравитационный парадокс. Дискретность амбивалентно транспонирует гравитационный парадокс.';
let result;
function cutText(str, n){
    if (str.length > n){
        return result = str.substr(0, n) + '...';
    }
    else{
        return result = str;
    }
}
console.log(cutText(text, 55));