'use strict'
// В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры.
// Программа должна указать в каком подъезде находится данная квартира.
let number = +prompt('Введите номер квартиры от 1 до 90:');
if (number >= 1 && number <= 20)
    alert('Квартира находится в первом подъезде')
    else if (number > 20 && number <= 48)
        alert('Квартира находится во втором подъезде')
        else 
            alert('Квартира находится в третьем подъезде')