//В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.

let a = prompt("Введите номер квартиры");



if (a>=1 && a<= 20) {
    alert( "Вы живете в первом подъезде" );
} else if (a>=21 && a<= 48) {
    alert( "Вы живете во втором подъезде");
}
else  if (a>=49 && a<= 90){
	alert( "Вы живете в третьем подъезде" );
}
else{
	alert("Вы не живете в этом доме!");
}