//Даны две переменные - a и b. Например, они равны a=1; b=2. Необходимо поменять местами эти числа (то есть a=2, b=1). Но не используя третью переменную.


let a = 1;
let b =2;
a = a+b;
b = a-b;
a = a-b;
console.log(a);
console.log(b);
