/*Функция принимает какой-то текст и массив спам-слов. Функция должна вернуть true, 
если текст содержит слова из списка spamWords или false если не содержит. 
Функция не должна быть чувствительна к регистру 
(если слово в списке спама "новинка", а в тексте "НоВиНкА" - то это спам)*/

function isSpam(text, spamWords)
{
      return ~text.toUpperCase().indexOf((spamWords.toUpperCase())) ? true: false;
}

let bool = isSpam("если слово в списке спама 'новинка', а в тексте 'НоВиНкА' - то это спам", "новнка");

/*2. Функция принимает массив имен. Имена могут быть в любом виде: пЕтя, Артём, катя, МаШа.
 Функция должна вернуть строку с нормализованными именами, разделенными запятой и пробелом: 
 "Петя, Артём, Катя, Маша"*/

function getCapitalizedNameString(names)
{
    let string = [];
    names.forEach((item) => {
        item = item.toLowerCase();
        item = item.replace(item[0],item[0].toUpperCase());
        string.push(item);
      });
    return string.join(', ');
}

let name = getCapitalizedNameString(["пЕтя", "Артём", "катя", "МаШа"]);

/*3. Функция принимает массив имен. Функция должна выбрать 
случайное имя из массива и вернуть строку: “{{Имя}} сегодня дежурный в классе.”*/

function chooseDuty(names)
{
    return names.length ? names[Math.floor(Math.random() * names.length)] + " сегодня дежурный в классе." : "ПУСТОЙ МАССИВ";
}

let duty = chooseDuty(["Петя","Артём","Катя","Маша","Света", "Юля"]);

/*4. Реализуйте функцию, которая обрезает длинный текст по следующему принципу: 
если количество символов этого текста больше заданного в аргументе n, то в переменную result 
запишем первые n символов строки str и добавим в конец троеточие '...'. 
В противном случае в переменную result запишем содержимое переменной str. Функция должна вернуть result.*/

function cutText(str, n)
{
    return str.length > n ? str.substring(0, n)+"..." : str;
}

let result = cutText("первые n символов строки str и добавим в конец троеточие", 10);


/*5. В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'.*/
function convertDate(date)
{
    return date.replace(/-/g,'.');
}

let date = convertDate('2025-12-31');
