const age = prompt("Введи свой год рождения"); //без приведения к числу

//const birthYear = 2019 - age; // допустим
// в следующем году не забудь вспомнить, где этот код находится и поменять
//посмотри в сторону Date.now(), так-же приведения в  нужноый формат даты

//логи помогают :)
// alert(typeof age, age, +age); //вернёт object null при отмене, либо 0 при пустом вводе или вводе 0

if (age !== null) { //точное сравнение, выполнить, если не null и не нулевое число
    const birthYear = 2019 - age;

    alert("Тебе " + birthYear); //при 0 тебе 2019 лет, потом добро пожаловать

    if (
        +birthYear //проверить на число (если введено не число, то Nan приводится к false)
        && +birthYear >= 16 //если число, и не 0, то следующее условие (+birthYear >= 16)
    ) {
        alert("Добро Пожаловать")
    } else {
        alert("Вход Воспрещен")
    }
}
