'use strict'
// Даны две переменные - a и b. Например, они равны a=1; b=2. Необходимо поменять местами эти числа (то есть a=2, b=1).
// Но не используя третью переменную.
let a = 1;
let b = 2;

b = b + a;
a = b - a;
b = b - a;

console.log(a, b);